{
  // Context Plugin Configuration
  // See: https://github.com/ksm0709/context
  "prompts": {
    "turnStart": ".opencode/context/prompts/turn-start.md",
    "turnEnd": ".opencode/context/prompts/turn-end.md"
  },
  "subagentConfig": {
    "blockedToolPatterns": ["^task$", "^background_", "agent"]
  },
  "knowledge": {
    "dir": "docs",
    "sources": ["AGENTS.md"]
  }
}